/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define MODS 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T                       &kp Y        &kp U        &kp I        &kp O        &kp SEMICOLON 
    			&kp A        &kp S        &kp D        &kp F        &kp G                       &kp H        &kp J        &kp K        &kp L        &kp P
    			&kp Z        &kp X        &kp C        &kp V        &kp B                       &kp N        &kp M        &kp COMMA    &kp DOT      &none
    			                                       &mo MODS      &qt LSHIFT SPACE            &kp SPACE    &sl SYM
            >;
        };

        mods_layer {
            label = "mods";
            bindings = <
    			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    			&kp IT_LESS &kp IT_USD &kp IT_LPAR &kp IT_LBRC &kp IT_LBKT      &kp IT_EQL &kp IT_QUES &kp IT_SQUOT &kp IT_MINUS &kp IT_AST
    			&kp IT_GREAT &kp IT_PERC &kp IT_RPAR &kp IT_RBRC &kp IT_RBKT 	&kp IT_AT &kp IT_EXCL &kp IT_DQUOT &kp IT_PLUS &kp IT_FSLH
    														&mo FNC  &mo SYM2       &trans &trans
            >;
        };

        ext_layer {
            label = "mods";
			bindings = <
                &kp ESC  &kp C_PREV &kp C_PP  &kp C_NEXT  &kp C_PAUSE    	&kp HOME  &kp PAGE_DOWN &kp PAGE_UP &kp END &kp CAPS
			    &sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 			&kp LEFT &kp DOWN  &kp UP   &kp RIGHT   &kp DEL
			    &kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)          &none &kp LC(BSPC) &kp BSPC &trans  &trans
														&trans &kp LCTRL    &kp ENTER  &mo FNC 
			>;
        };

        fnc_layer {
            label = "fnc";
            bindings = <
    			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
    			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
    			&none &none &none &none &none				          &none &none &none &none &none 
    							  &none &none              &none &none  
            >;
        };

		symbols_2_layer {
			label = "sym.2";
			bindings = <
    			&kp IT_CARET &kp IT_UNDER &kp IT_PND &kp IT_EUR &kp IT_HASH         &none &none &none &none &none 
    			&kp IT_BKTK &kp IT_TILDE &kp IT_BSLH &kp IT_PIPE &kp IT_AND         &none &none &none &none &none
    			&none 			&none 			 &kp IT_SECT &kp IT_CCED &kp IT_DEG				  &none &none &none &none &none
    																	&none &none        	&none &none 
			>;
		};

        settings_layer {
            label = "set";
            bindings = <
                &studio_unlock    &none    &none    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 3    &none     &unstick    &none    &bootloader
                &none          &none    &none    &none         &bt BT_SEL 1    &bt BT_SEL 4    &none     &none       &none    &none
                &none          &none    &none    &none         &bt BT_SEL 2    &bt BT_SEL 5    &none     &none       &none    &trans
                                                 &none         &none           &none           &trans
            >;
        };
    };
};
