/*
 * Copyright (c) 2025 moon0440
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define MODS 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
		label = "base";
		bindings = <
			&kp Q        &kp W        &kp E        &kp R        &kp T                       &kp Y        &kp U        &kp I        &kp O        &kp SEMICOLON 
			&kp A        &kp S        &kp D        &kp F        &kp G                       &kp H        &kp J        &kp K        &kp L        &kp P
			&kp Z        &kp X        &kp C        &kp V        &kp B                       &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH
							       &mo MODS      &qt LSHIFT SPACE           &kp SPACE    &sl SYM
		>;
        };

        sym_layer {
		label = "sym";
		bindings = <
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&kp LESS_THAN &kp PERCENT &kp LEFT_PARENTHESIS &kp LEFT_BRACKET &kp LEFT_BRACE          &kp EQUAL &kp QUESTION &kp SINGLE_QUOTE &kp MINUS &kp ASTERISK
			&kp GREATER_THAN &kp DOLLAR &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &kp RIGHT_BRACE 	&kp AT_SIGN &kp EXCLAMATION &kp DOUBLE_QUOTES &kp PLUS &kp SLASH
											  &mo FNC  &mo SYM2     &none &trans
		>;
        };

        mods_layer {
		label = "mods";
		bindings = <
			&kp ESC  &kp C_PREV &kp C_PP  &kp C_NEXT  &kp C_PAUSE    	&kp HOME  &kp PAGE_DOWN &kp PAGE_UP &kp END &none
			&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 		&kp LEFT &kp DOWN  &kp UP   &kp RIGHT   &none
			&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)          &none &kp LC(BSPC) &kp BSPC &none  &none
							&none &kp LCTRL        &kp ENTER  &mo FNC 
		>;
        };

        fnc_layer {
		label = "fnc";
		bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&studio_unlock &none &none &none &none		    &none &none &none &none &studio_unlock
							  &none &none       &none &none  
		>;
        };

	symbols_2_layer {
		label = "sym.2";
		bindings = <
			&kp CARET &kp UNDERSCORE  &none &none &kp HASH                    &none &none &none &none &none 
			&kp GRAVE &kp TILDE &kp BACKSLASH &kp PIPE2 &kp AMPERSAND         &none &none &none &none &none
			&none &none &none &none &none		                          &none &none &none &none &none
								&none &none        	    &none &none 
		>;
	};

        settings_layer {
		label = "set";
		bindings = <
			&studio_unlock    &none    &none    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 3    &none     &unstick    &none    &bootloader
			&none             &none    &none    &none         &bt BT_SEL 1    &bt BT_SEL 4    &none     &none       &none    &none
			&none             &none    &none    &none         &bt BT_SEL 2    &bt BT_SEL 5    &none     &none       &none    &none
							    &none         &none           &none           &none
		>;
        };
    };
};
